<!DOCTYPE html>
<html>
  <head>
    <title>HTML Basics Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <head>
        <title>Your Title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>

      .box {
        width: 200px;
        height: 200px;
        background: green;
        margin: 50px;
        padding: 20px;
        border: 10px solid pink;
      }

      #content {
        box-sizing: content-box;
      }
      #border {
        box-sizing: border-box;
      }

      .img-box {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .imgs {
        position: relative;
        width: 500px;
        height: 500px;
        animation: round 9s infinite;
      }
      @keyframes round {
        0% {
          rotate: 0deg;
        }
        100% {
          rotate: 360deg;
        }
      }
      .imgs a {
        position: absolute;
        display: inline-block;
        width: 130px;
        height: 100px;
      }
      .img1 {
        left: 50%;
        top: 0;
        transform: translate(-50%);
      }
      .img2 {
        right: 0;
        top: 170px;
      }
      .img3 {
        left: 0;
        top: 170px;
      }
      .img4 {
        left: 80px;
        bottom: 0;
      }
      .img5 {
        right: 80px;
        bottom: 0;
      }
      .imgs a::after {
        content: "";
        display: inline-block;
        width: 130px;
        height: 100px;
        background-size: contain;
      }
      .img1::after {
        background: url("./个人作品集/苹果书/12的副本.jpg") no-repeat;
      }
      .img2::after {
        background: url("./个人作品集/他寄生在束缚中-02.jpg") no-repeat;
      }
      .img3::after {
        background: url("./个人作品集/蜘蛛建模/图片5的副本.png") no-repeat;
      }
      .img4::after {
        background: url("./个人作品集/苹果大书/苹果大书封面-02.jpg") no-repeat;
      }
      .img5::after {
        background: url("./个人作品集/渡刺.JPG") no-repeat;
      }

    </style>
    <h4>APPLE GEEK TALK SPOOF APPLE IMAGE GUIDE 《限》 《他寄生在束縛中渴望權威》《渡刺》 PAINMART ADIDAS-《鏡》《電梯》</h4>
    <h5>APPLE GEEK TALK SPOOF APPLE IMAGE GUIDE 《限》 《他寄生在束縛中渴望權威》《渡刺》 PAINMART ADIDAS-《鏡》《電梯》</h4>
    <h4>APPLE GEEK TALK SPOOF APPLE IMAGE GUIDE 《限》 《他寄生在束縛中渴望權威》《渡刺》 PAINMART ADIDAS-《鏡》《電梯》</h4>
    <h1>昭和藍的瘋人院</h1>
    <div class="img-box">
      <div class="imgs">
        <a class="img1" href="./苹果小小书.html"></a>
        <a class="img2" href="./渴望权威.html"></a>
        <a class="img3" href="./发疯.html"></a>
        <a class="img4" href="../css-demo/苹果大书.html"></a>
        <a class="img5" href="./渡刺.html"></a>
  
        <!-- <img height=150 src="个人作品集/苹果书/12的副本.jpg"width=“150px”/> 
        <img height=150 src="个人作品集/他寄生在束缚中-02.jpg"width=“150px”/> 
        <img height=150 src="个人作品集/发疯日记.jpg"width=“150px”/> 
        <img height=150 src="个人作品集/苹果大书/苹果大书封面-02.jpg"width=“150px”/> 
        <img height=150 src="个人作品集/渡刺.JPG"width=“150px”/> -->
      </div>
    </div>
     
   
   <a href="../css-exercise/index.html">back</a>

    

  </body>
</html>