<html>
<head>
 <title>网格2</title>
 <style>
  .container {
   width: 200px;
   height: 200px;
   position: relative;
   background-color: #ff1616;
   margin: 50px auto;
  }
  .box {
   width: 50px;
   height: 50px;
   background-color: rgb(0, 238, 255);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   animation-duration: 1s;
   animation-fill-mode: both;
   animation-timing-function: ease-in-out;
  }
  .box-1 {
   animation-name: move;
  }
  .box-2 {
   animation-name: rotate;
   animation-iteration-count: infinite;
   animation-direction: alternate;
  }
  .box-3 {
   animation-name: scale;
   animation-delay: 1s;
  }
  @keyframes move {
   from {
    transform: translate(-50%, -50%);
   }
   to {
    top: 10%;
    left: 10%;
    transform: translate(0, 0);
   }
  }
  @keyframes rotate {
   from {
    transform: rotate(0);
   }
   to {
    transform: rotate(360deg);
   }
  }
  @keyframes scale {
   from {
    transform: scale(1);
   }
   to {
    transform: scale(2);
   }
  }
 </style>
</head>
<body>
 <div class="container">
  <div class="box box-1"></div>
 </div>
 <div class="container">
  <div class="box box-2"></div>
 </div>
 <div class="container">
  <div class="box box-3"></div>
 </div>
</body>
<a href="../css-exercise/index.html">back</a>
</html>
