<!DOCTYPE html>
<html>
<head>
 <title>3</title>
 <style>
  .container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f9f9f9;
  }
  .text {
   font-size: 48px;
   font-weight: bold;
   color: #5e96ff;
   text-align: center;
   margin-bottom: 50px;
   opacity: 0;
   transform: translateY(50px);
   animation: fadeInUp 1s forwards;
  }
  .btn {
   display: inline-block;
   padding: 10px 20px;
   background-color: #333;
   color: #fff;
   font-size: 24px;
   border-radius: 5px;
   cursor: pointer;
   opacity: 0;
   transform: translateY(50px);
   animation: fadeInUp 1s 0.5s forwards;
  }
  .btn:hover {
   background-color: #222;
  }
  @keyframes fadeInUp {
   from {
    opacity: 0;
    transform: translateY(50px);
   }
   to {
    opacity: 1;
    transform: translateY(0);
   }
  }
 </style>
</head>
<body>
 <div class="container">
  <div class="text">FXXK YOU</div>
  <a href="../css-exercise/index.html" class="btn">TNANK U</a>
 
 </div>
</body>
</html>
